# pathchallenge

./: PATH.sln
PATH.BusinessLayer/: PATH.BusinessLayer.csproj
PATH.BusinessLayer/Abstract/: IChatRoomLogBl.cs
PATH.BusinessLayer/Concrete/: ChatRoomLogBl.cs
PATH.DataAccessLayer/: PATH.DataAccessLayer.csproj
PATH.DataAccessLayer/Abstract/: IChatRoomLogDal.cs
PATH.DataAccessLayer/Concrete/: ChatRoomLogDal.cs
PATH.DataTransferObject/: ChatRoomLogDto.cs
PATH.Entity/: ChatRoomLog.cs  PATHCHATContext.cs
PATH.Extension/: ChatRoomLogExtension.cs  PATH.Extension.csproj
PATH.Repository/Abstract/: IBaseRepository.cs
PATH.Repository/Concrete/: BaseRepository.cs
PATH.UnitOfWork/: PATH.UnitOfWork.csproj
PATH.UnitOfWork/Abstract/: IBaseUnitOfWork.cs
PATH.UnitOfWork/Concrete/: BaseUnitOfWork.cs
PATH.WebApp/: ChatHub.cs  PATH.WebApp.csproj  Program.cs  Startup.cs
PATH.WebApp/Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PATH.WebApp/Pages/Shared/: _ChatPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PATH.WebApp/Properties/: launchSettings.json
PATH.WebApp/wwwroot/js/: chat.js
