<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PATH.DataTransferObject\PATH.DataTransferObject.csproj" />
    <ProjectReference Include="..\PATH.Entity\PATH.Entity.csproj" />
  </ItemGroup>

</Project>
